<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Open+Sans:ital,wght@0,300;1,400&family=PT+Sans+Narrow&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Interio</title>
</head>

<body>
    <header class="header">

        <div class="container header__container">
            <div class="header__logo">
                Interio
            </div>
            <ul class="header__links">
                <li><a href="#">Стили</a></li>
                <li><a href="#">Тест</a></li>
                <li><a href="#">Где я</a></li>
            </ul>
            <div class="header__icons">
                <div class="header__search">
                    <svg class="header__search-icon" width="50" height="50" viewBox="0 0 50 50" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.5" y="0.5" width="49" height="49" rx="24.5" stroke="black" stroke-opacity="0.5" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M26.773 28.7073C25.7434 29.5331 24.4362 30.027 23.0136 30.027C19.6924 30.027 17 27.3347 17 24.0135C17 20.6923 19.6924 18 23.0136 18C26.3349 18 29.0272 20.6923 29.0272 24.0135C29.0272 25.4362 28.5332 26.7435 27.7073 27.7732L32 32.0658L31.0658 33L26.773 28.7073ZM27.7061 24.0135C27.7061 26.605 25.6052 28.7058 23.0136 28.7058C20.4221 28.7058 18.3212 26.605 18.3212 24.0135C18.3212 21.422 20.4221 19.3211 23.0136 19.3211C25.6052 19.3211 27.7061 21.422 27.7061 24.0135Z"
                            fill="black" fill-opacity="0.5" />
                    </svg>


                </div>
                <div class="header__menu">
                    <svg class="header__menu-icon" width="27" height="27" viewBox="0 0 27 27" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.5 6H4.5" stroke="black" stroke-opacity="0.5" stroke-linecap="round" />
                        <path d="M22.5 13H4.5" stroke="black" stroke-opacity="0.5" stroke-linecap="round" />
                        <path d="M22.5 20H4.5" stroke="black" stroke-opacity="0.5" stroke-linecap="round" />
                    </svg>

                </div>
            </div>
        </div>
    </header>

    <div class="rubricator">
        <header class="main__header">
            <h1 class="main__heading">Энциклопедия интерьерных стилей</h1>
            <ul class="main__sort">
                <li class="main__sort-item">
                    <a href="#" class="main__sort-link main__sort-link_active">
                        Группами
                    </a>
                </li>
                <li class="main__sort-item">
                    <a href="#" class="main__sort-link">
                        Списком
                    </a>
                </li>
                <li class="main__back hidden">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.2258 7.40292C12.0427 7.21986 11.7459 7.21986 11.5628 7.40292L7.37253 11.5932C6.91489 12.0509 6.91489 12.7929 7.37253 13.2505L11.5628 17.4408C11.7459 17.6239 12.0427 17.6239 12.2257 17.4408C12.4088 17.2578 12.4088 16.961 12.2257 16.7779L8.33847 12.8906L17.5288 12.8906C17.5693 12.8906 17.6085 12.8855 17.646 12.8759C17.6834 12.8855 17.7227 12.8906 17.7632 12.8906C19.0018 12.8906 19.8799 13.152 20.5146 13.5832C21.147 14.0128 21.5845 14.6424 21.886 15.4661C22.5027 17.1516 22.5093 19.5147 22.5093 22.2656C22.5093 22.5245 22.7191 22.7344 22.978 22.7344C23.2369 22.7344 23.4468 22.5245 23.4468 22.2656V22.1904C23.4468 19.5322 23.4469 17.0037 22.7664 15.144C22.4159 14.1863 21.8757 13.3744 21.0414 12.8077C20.2095 12.2426 19.1319 11.9531 17.7632 11.9531C17.7227 11.9531 17.6834 11.9583 17.646 11.9679C17.6085 11.9583 17.5693 11.9531 17.5288 11.9531L8.33846 11.9531L12.2258 8.06583C12.4088 7.88277 12.4088 7.58598 12.2258 7.40292Z"
                            fill="black" fill-opacity="0.5" />
                    </svg>

                </li>
            </ul>
        </header>
        <div class="main__content">
            <div class="main__list-container">
                <ul class="main__content-list">
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Arts and Crafts
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Ампир
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Ар-деко
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Ар-нуво
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Арабский
                        </a>
                    </li>
                    <li class="main__list-item main__list-item_last">
                        <a href="#" class="main__list-link">
                            Африканский
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Барокко
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Бали
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Бидермейер
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Биотек
                        </a>
                    </li>
                    <li class="main__list-item main__list-item_last">
                        <a href="#" class="main__list-link">
                            Брутализм
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Веркбунд
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Византийский
                        </a>
                    </li>
                    <li class="main__list-item main__list-item_last">
                        <a href="#" class="main__list-link">
                            Викторианский
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Готика
                        </a>
                    </li>
                    <li class="main__list-item main__list-item_last">
                        <a href="#" class="main__list-link">
                            Греческий
                        </a>
                    </li>
                    <li class="main__list-item main__list-item_last">
                        <a href="#" class="main__list-link">
                            Египетский
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Индийский
                        </a>
                    </li>
                    <li class="main__list-item main__list-item_last">
                        <a href="#" class="main__list-link">
                            Индустриальный
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Китайский
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Классицизм
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Конструктивизм
                        </a>
                    </li>
                    <li class="main__list-item main__list-item_last">
                        <a href="#" class="main__list-link">
                            Кубизм
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Минимализм
                        </a>
                    </li>
                    <li class="main__list-item main__list-item_last">
                        <a href="#" class="main__list-link">
                            Mid-century modern
                        </a>
                    </li>
                    <li class="main__list-item main__list-item_last">
                        <a href="#" class="main__list-link">
                            Неопластицизм
                        </a>
                    </li>
                    <li class="main__list-item main__list-item_last">
                        <a href="#" class="main__list-link">
                            Османский
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Персидский
                        </a>
                    </li>
                    <li class="main__list-item main__list-item_last">
                        <a href="#" class="main__list-link">
                            Постмодернизм
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Ренесанс
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Римский
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Рококо
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Романика
                        </a>
                    </li>
                    <li class="main__list-item">
                        <a href="#" class="main__list-link">
                            Русский
                        </a>
                    </li>
                    <li class="main__list-item main__list-item_last">
                        <a href="#" class="main__list-link">
                            Рустик
                        </a>
                    </li>
                    <li class="main__list-item main__list-item_last">
                        <a href="#" class="main__list-link">
                            Функционализм
                        </a>
                    </li>
                    <li class="main__list-item main__list-item_last">
                        <a href="#" class="main__list-link">
                            Хайтек
                        </a>
                    </li>
                    <li class="main__list-item main__list-item_last">
                        <a href="#" class="main__list-link">
                            Шинуазри
                        </a>
                    </li>
                    <li class="main__list-item main__list-item_last">
                        <a href="#" class="main__list-link">
                            Японский
                        </a>
                    </li>
                </ul>
                <div class="main__list-expand">Моего стиля нет в списке</div>
                <div class="main__content-list-expantion">
                    <ul class="main__content-list">
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">
                                Авангард
                            </a>
                        </li>
                        <li class="main__list-item main__list-item_last">
                            <a href="#" class="main__list-link">
                                Античный
                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">
                                Баухаус

                            </a>
                        </li>
                        <li class="main__list-item main__list-item_last">
                            <a href="#" class="main__list-link">
                                Бохо

                            </a>
                        </li>
                        <li class="main__list-item main__list-item_last">
                            <a href="#" class="main__list-link">
                                Винтаж

                            </a>
                        </li>
                        <li class="main__list-item main__list-item_last">
                            <a href="#" class="main__list-link">
                                Гранж

                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">
                                Дадаизм


                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">
                                Деконструктивизм


                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">
                                Джапанди
                            </a>
                        </li>
                        <li class="main__list-item main__list-item_last">
                            <a href="#" class="main__list-link">
                                Дизельпанк

                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">
                                Интернациональный
                            </a>
                        </li>
                        <li class="main__list-item main__list-item_last">
                            <a href="#" class="main__list-link">
                                Искусства и ремесла
                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">
                                Кельтский

                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">
                                Киберпанк
                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">
                                Китч
                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">
                                Колониальный
                            </a>
                        </li>
                        <li class="main__list-item main__list-item_last">
                            <a href="#" class="main__list-link">
                                Контемпорари
                            </a>
                        </li>
                        <li class="main__list-item main__list-item_last">
                            <a href="#" class="main__list-link">
                                Лофт
                            </a>
                        </li>
                        <li class="main__list-item main__list-item_last">
                            <a href="#" class="main__list-link">
                                Модерн
                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">
                                Неоготика
                            </a>
                        </li>
                        <li class="main__list-item main__list-item_last">
                            <a href="#" class="main__list-link">
                                Неоклассика
                            </a>
                        </li>
                        <li class="main__list-item main__list-item_last">
                            <a href="#" class="main__list-link">
                                Оп-арт
                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">
                                Поп-арт
                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">
                                Прованс
                            </a>
                        </li>
                        <li class="main__list-item main__list-item_last">
                            <a href="#" class="main__list-link">
                                Промышленный
                            </a>
                        </li>
                        <li class="main__list-item main__list-item_last">
                            <a href="#" class="main__list-link">
                                Ретро
                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">
                                Североафриканский
                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">Скандинавский

                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">Современная классика

                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">Средиземноморский

                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">Стимпанк
                            </a>
                        </li>
                        <li class="main__list-item main__list-item_last">
                            <a href="#" class="main__list-link">Стримлайн
                            </a>
                        </li>

                        <li class="main__list-item">
                            <a href="#" class="main__list-link">Футуризм
                            </a>
                        </li>
                        <li class="main__list-item main__list-item_last">
                            <a href="#" class="main__list-link">
                                Фьюжн
                            </a>
                        </li>
                        <li class="main__list-item">
                            <a href="#" class="main__list-link">Шато
                            </a>
                        </li>
                        <li class="main__list-item main__list-item_last">
                            <a href="#" class="main__list-link">
                                Шебби-шик
                            </a>
                        </li>
                        <li class="main__list-item main__list-item_last">
                            <a href="#" class="main__list-link">
                                Эклектика
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main__content-groups">
                <div class="arrow-left hidden">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.0316 7.16854C12.2146 6.98549 12.5114 6.98549 12.6945 7.16854C12.8776 7.3516 12.8776 7.6484 12.6945 7.83146L5.99471 14.5312L24.8435 14.5313C25.1024 14.5313 25.3123 14.7411 25.3123 15C25.3123 15.2589 25.1024 15.4688 24.8435 15.4688L5.99472 15.4687L12.6945 22.1685C12.8775 22.3516 12.8775 22.6484 12.6945 22.8314C12.5114 23.0145 12.2146 23.0145 12.0316 22.8314L5.02878 15.8286C4.57114 15.371 4.57114 14.629 5.02878 14.1714L12.0316 7.16854Z"
                            fill="black" fill-opacity="0.5" />
                    </svg>
                </div>
                <div class="arrow-right hidden">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M17.9682 7.16854C17.7851 6.98549 17.4883 6.98549 17.3053 7.16854C17.1222 7.3516 17.1222 7.6484 17.3053 7.83146L24.0051 14.5312L5.15625 14.5313C4.89737 14.5313 4.6875 14.7411 4.6875 15C4.6875 15.2589 4.89737 15.4688 5.15625 15.4688L24.005 15.4687L17.3053 22.1685C17.1222 22.3516 17.1222 22.6484 17.3053 22.8314C17.4883 23.0145 17.7851 23.0145 17.9682 22.8314L24.971 15.8286C25.4286 15.371 25.4286 14.629 24.971 14.1714L17.9682 7.16854Z"
                            fill="black" fill-opacity="0.5" />
                    </svg>
                </div>
                <div class="main__categories">


                    <div class="category-choice-item">
                        <div class="category-image-container">
                            <img src="" alt="category" class="category-image">
                        </div>
                        <div class="category-title">

                        </div>
                    </div>

                </div>
                <div class="main__posts hidden">

                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__left">
                <div class="footer__title">
                    Энциклопедия интерьерных стилей
                </div>
                <div class="footer__logo">
                    <img src="assets/footer-logo.png" alt="Будка Теодориха">
                    <div class="footer__logo-split"></div>
                    <div class="footer__logo-text">Interio</div>
                </div>

            </div>

            <div class="footer__right">
                <ul class="footer__links">
                    <li class="footer__links-item"><a href="#" class="footer__link">Стили</a></li>
                    <li class="footer__links-item"><a href="#" class="footer__link">Тест</a></li>
                    <li class="footer__links-item"><a href="#" class="footer__link">О нас</a></li>
                    <li class="footer__links-item footer__feedback">
                        <span class="footer__feedback-text">Обратная связь</span>
                        <a href="mailto:theuderichos@ya.ru" class="footer__link-feedback">

                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M6.25 6.25H18.75C18.983 6.25 19.2041 6.301 19.4027 6.39246L13.8927 11.9024C13.1299 12.6651 11.8933 12.6651 11.1305 11.9024L5.61322 6.38522C5.8077 6.29832 6.02321 6.25 6.25 6.25ZM4.99914 6.876C4.80344 7.13697 4.6875 7.4612 4.6875 7.8125V17.1875C4.6875 18.0504 5.38706 18.75 6.25 18.75H18.75C19.6129 18.75 20.3125 18.0504 20.3125 17.1875V7.8125C20.3125 7.46715 20.2005 7.14796 20.0107 6.88931L14.4451 12.4548C13.3773 13.5227 11.646 13.5227 10.5781 12.4548L4.99914 6.876ZM3.90625 7.8125C3.90625 6.51808 4.95558 5.46875 6.25 5.46875H18.75C20.0444 5.46875 21.0938 6.51808 21.0938 7.8125V17.1875C21.0938 18.4819 20.0444 19.5312 18.75 19.5312H6.25C4.95558 19.5312 3.90625 18.4819 3.90625 17.1875V7.8125Z"
                                    fill="black" />
                            </svg>
                            theuderichos@ya.ru
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>